MONGODB_URL=mongodb+srv://mrsameersingh001:kZUvbFlcBXXWwOXF@employeedb.djxmajg.mongodb.net/Graphura
PORT=8000

#twilio
TWILIO_ACCOUNT_SID=ACff4cfb998bfc7ec5e34087bc8a90505a
TWILIO_AUTH_TOKEN=a7d97faa80bf0034e88345d827e93a77
TWILIO_NUMBER=whatsapp:+14155238886

#SECRET_KEY
ADMIN_SECRET_KEY=Admin123@
HR_SECRET_KEY=HR123@