MONGODB_URL=mongodb+srv://mrsameersingh001:kZUvbFlcBXXWwOXF@employeedb.djxmajg.mongodb.net/Graphura
# MONGODB_URL=mongodb+srv://mdfaishalmansoori655_db_user:ILOSEMYDREAm%4073@graphura.p6ntvmf.mongodb.net/?retryWrites=true&w=majority&appName=Graphura

PORT=8000

#twilio
TWILIO_ACCOUNT_SID=ACff4cfb998bfc7ec5e34087bc8a90505a
TWILIO_AUTH_TOKEN=a0a862ee1f034d289176e7dc0cae7811
TWILIO_NUMBER=whatsapp:+14155238886

#SECRET_KEY
ADMIN_SECRET_KEY=Admin123@
HR_SECRET_KEY=HR123@

# jwt secret key
JWT_SECRET= internshipprojectGraphura2024@
JWT_EXPIRES_IN=10h